<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="الرئيسية" />
    <item android:id="@+id/nav_services" android:title="الخدمات" />
    <item android:id="@+id/nav_booking" android:title="حجز خدمة" />
    <item android:id="@+id/nav_contact" android:title="تواصل معنا" />
    <item android:id="@+id/nav_logout" android:title="تسجيل الخروج" />
</menu>
